craft/jadetmp/tmp.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <p>てすと</p>
    <p style="">てすと２</p>
    <p style="">てすと３</p>
    <!-- コメントアウト１-->
    <p class="aaa">てすと４</p>
    <!-- コメントアウト２-->
    <div id="anokutara">sdfsadf</div><!--
    <div id="suni"><a href="">lin</a></div>-->
    <h1>いういう</h1>
    <!-- コメントアウト３-->
    <div class="aaa">てすと５</div>
    <p>えおいうｒ</p>
    <div>testes</div>
    <div></div>
    <div id="aaa">いういう</div>
    <div id="aaa">いういう</div>
  </body>
</html>

craft/jadetmp/tmp.jade
extends layout
- var title = "あああ"


block content
  - var testes = "testes"
  p てすと
  p(style="") てすと２
  p(style="")
    てすと３
  // コメントアウト１
  p.aaa てすと４
  // コメントアウト２
  #anokutara sdfsadf
  //
    div#suni.
      <a href="">lin</a>
  h1= title
  // コメントアウト３
  .aaa てすと５
  p= bobbob
  div= testes
  div= obje
